helm/ovn-kubernetes/charts/ovnkube-master/templates/rbac-ovnkube-master.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
    name: ovnkube-master
    namespace: ovn-kubernetes

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: ovnkube-master
roleRef:
    name: ovnkube-master
    kind: ClusterRole
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: ovn-kubernetes

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: ovnkube-master-configmaps
    namespace: ovn-kubernetes
roleRef:
    name: ovn-k8s-configmap
    kind: Role
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: ovn-kubernetes

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: ovnkube-master-configmaps-update
    namespace: ovn-kubernetes
roleRef:
    name: ovn-k8s-configmap-update
    kind: Role
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: ovn-kubernetes


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: ovnkube-master
rules:
    - apiGroups: [""]
      resources:
          - namespaces
          - nodes
          - pods
          - services
          - endpoints
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["discovery.k8s.io"]
      resources:
          - endpointslices
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["networking.k8s.io"]
      resources:
          - networkpolicies
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["policy.networking.k8s.io"]
      resources:
          - adminnetworkpolicies
          - baselineadminnetworkpolicies
      verbs: ["list", "get", "watch"]
    - apiGroups: ["k8s.ovn.org"]
      resources:
          - egressfirewalls
          - egressips
          - egressqoses
          - egressservices
          - adminpolicybasedexternalroutes
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["k8s.cni.cncf.io"]
      resources:
          - network-attachment-definitions
          - multi-networkpolicies
      verbs: ["list", "get", "watch"]
    - apiGroups: ["policy.networking.k8s.io"]
      resources:
          - adminnetworkpolicies/status
          - baselineadminnetworkpolicies/status
      verbs: [ "patch", "update" ]
    - apiGroups: ["k8s.ovn.org"]
      resources:
          - egressfirewalls/status
          - egressips
          - egressqoses
          - egressservices/status
          - adminpolicybasedexternalroutes/status
          - egressqoses/status
      verbs: [ "patch", "update" ]
    - apiGroups: [""]
      resources:
          - events
      verbs: ["create", "patch", "update"]
    - apiGroups: [""]
      resources:
          - nodes/status
          - pods/status
          - services/status
      verbs: [ "patch", "update" ]
    {{- if eq (hasKey .Values.global "enableDNSNameResolver" | ternary .Values.global.enableDNSNameResolver false) true }}
    - apiGroups: ["network.openshift.io"]
      resources:
          - dnsnameresolvers
      verbs: [ "create", "delete", "list", "patch", "update", "watch" ]
    {{- end }}


# https://github.com/ovn-org/ovn-kubernetes/blob/e1e7d40f9a6c6038b52696c1b8f8915a4d73160e/go-controller/pkg/ovn/topology_version.go#L28
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    namespace: ovn-kubernetes
    name: ovn-k8s-configmap-update
rules:
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["create", "patch", "update"]

helm/ovn-kubernetes/charts/ovnkube-master/templates/rbac-ovnkube-master.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
    name: ovnkube-master
    namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: ovnkube-master
roleRef:
    name: ovnkube-master
    kind: ClusterRole
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: ovnkube-master-configmaps
    namespace: {{ .Release.Namespace }}
roleRef:
    name: ovn-k8s-configmap
    kind: Role
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: ovnkube-master-configmaps-update
    namespace: {{ .Release.Namespace }}
roleRef:
    name: ovn-k8s-configmap-update
    kind: Role
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: ovnkube-master
      namespace: {{ .Release.Namespace }}


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: ovnkube-master
rules:
    - apiGroups: [""]
      resources:
          - namespaces
          - nodes
          - pods
          - services
          - endpoints
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["discovery.k8s.io"]
      resources:
          - endpointslices
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["networking.k8s.io"]
      resources:
          - networkpolicies
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["policy.networking.k8s.io"]
      resources:
          - adminnetworkpolicies
          - baselineadminnetworkpolicies
      verbs: ["list", "get", "watch"]
    - apiGroups: ["k8s.ovn.org"]
      resources:
          - egressfirewalls
          - egressips
          - egressqoses
          - egressservices
          - adminpolicybasedexternalroutes
      verbs: [ "get", "list", "watch" ]
    - apiGroups: ["k8s.cni.cncf.io"]
      resources:
          - network-attachment-definitions
          - multi-networkpolicies
      verbs: ["list", "get", "watch"]
    - apiGroups: ["policy.networking.k8s.io"]
      resources:
          - adminnetworkpolicies/status
          - baselineadminnetworkpolicies/status
      verbs: [ "patch", "update" ]
    - apiGroups: ["k8s.ovn.org"]
      resources:
          - egressfirewalls/status
          - egressips
          - egressqoses
          - egressservices/status
          - adminpolicybasedexternalroutes/status
          - egressqoses/status
      verbs: [ "patch", "update" ]
    - apiGroups: [""]
      resources:
          - events
      verbs: ["create", "patch", "update"]
    - apiGroups: [""]
      resources:
          - nodes/status
          - pods/status
          - services/status
      verbs: [ "patch", "update" ]
    {{- if eq (hasKey .Values.global "enableDNSNameResolver" | ternary .Values.global.enableDNSNameResolver false) true }}
    - apiGroups: ["network.openshift.io"]
      resources:
          - dnsnameresolvers
      verbs: [ "create", "delete", "list", "patch", "update", "watch" ]
    {{- end }}


# https://github.com/ovn-org/ovn-kubernetes/blob/e1e7d40f9a6c6038b52696c1b8f8915a4d73160e/go-controller/pkg/ovn/topology_version.go#L28
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    namespace: {{ .Release.Namespace }}
    name: ovn-k8s-configmap-update
rules:
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["create", "patch", "update"]

helm/ovn-kubernetes/charts/ovnkube-master/templates/rbac-ovnkube-master.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
     name: ovnkube-master
-    namespace: ovn-kubernetes
+    namespace: {{ .Release.Namespace }}
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -16,14 +16,14 @@ roleRef:
 subjects:
     - kind: ServiceAccount
       name: ovnkube-master
-      namespace: ovn-kubernetes
+      namespace: {{ .Release.Namespace }}
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
     name: ovnkube-master-configmaps
-    namespace: ovn-kubernetes
+    namespace: {{ .Release.Namespace }}
 roleRef:
     name: ovn-k8s-configmap
     kind: Role
@@ -31,14 +31,14 @@ roleRef:
 subjects:
     - kind: ServiceAccount
       name: ovnkube-master
-      namespace: ovn-kubernetes
+      namespace: {{ .Release.Namespace }}
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
     name: ovnkube-master-configmaps-update
-    namespace: ovn-kubernetes
+    namespace: {{ .Release.Namespace }}
 roleRef:
     name: ovn-k8s-configmap-update
     kind: Role
@@ -46,7 +46,7 @@ roleRef:
 subjects:
     - kind: ServiceAccount
       name: ovnkube-master
-      namespace: ovn-kubernetes
+      namespace: {{ .Release.Namespace }}
 
 
 ---
@@ -126,7 +126,7 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-    namespace: ovn-kubernetes
+    namespace: {{ .Release.Namespace }}
     name: ovn-k8s-configmap-update
 rules:
     - apiGroups: [""]
