dist/images/rockcraft.yaml (before)
# Metadata section

name: ovn-kubernetes
summary: OVN Kubernetes CNI
description: Dockerfile to Rocks conversion for ovn-kubernetes
version: "latest"
license: Apache-2.0

base: ubuntu@24.04
build-base: ubuntu@24.04
platforms:
  amd64: # Make sure this value matches your computer's architecture

# Parts section

parts:
  ovn-utils:
    plugin: nil
    stage-packages:
      - iproute2
      - curl
      - software-properties-common
      - util-linux
      - nftables
      - ovn-central
      - ovn-common
      - ovn-host

  ovs-utils:
    plugin: nil
    stage-packages:
      - openvswitch-switch
      - openvswitch-common

  kubectl:
    plugin: nil
    override-stage: |
      set -eux
      mkdir -p /root/stage/usr/local/bin
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /root/stage/usr/local/bin/kubectl
    stage:
      - usr/local/bin/kubectl

  # TODO: snap install failed, kubectl is not usable in a running container, investigate
  # kubectl:
  #   plugin: nil
  #   stage-snaps:
  #     - kubectl

  ovn-kubernetes-usr:
    plugin: dump
    source: .
    source-type: local
    organize:
      "rocks_usr/*": usr/bin/
      "rocks_root/*": root/
      "iptables-scripts/*": usr/sbin/
      "ovn-k8s-cni-overlay": usr/libexec/cni/ovn-k8s-cni-overlay
      "ovn_k8s.conf": etc/openvswitch/ovn_k8s.conf
    stage:
      - usr/bin/ovnkube
      - usr/bin/ovn-kube-util
      - usr/bin/ovndbchecker
      - usr/bin/hybrid-overlay-node
      - usr/bin/ovnkube-identity
      - usr/bin/ovnkube-observ
      - usr/libexec/cni/ovn-k8s-cni-overlay
      - root/
      - etc/openvswitch/ovn_k8s.conf

dist/images/rockcraft.yaml (after)
# Metadata section

name: ovn-kubernetes
summary: OVN Kubernetes CNI
description: Dockerfile to Rocks conversion for ovn-kubernetes
version: "latest"
license: Apache-2.0

base: ubuntu@24.04
build-base: ubuntu@24.04
platforms:
  amd64: # Make sure this value matches your computer's architecture

# Parts section

parts:
  ovn-utils:
    plugin: nil
    stage-packages:
      - iproute2
      - curl
      - software-properties-common
      - util-linux
      - nftables
      - ovn-central
      - ovn-common
      - ovn-host

  ovs-utils:
    plugin: nil
    stage-packages:
      - openvswitch-switch
      - openvswitch-common

  kubectl:
    plugin: nil
    override-stage: |
      set -eux
      mkdir -p /root/stage/usr/local/bin
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /root/stage/usr/local/bin/kubectl
    stage:
      - usr/local/bin/kubectl
    
  ovs-override:
    plugin: nil
    after:
    - ovn-utils
    - ovs-utils
    override-stage: |
      set -eux
      ln -sf /usr/lib/openvswitch-switch/ovs-vswitchd /root/stage/usr/bin/ovs-vswitchd
    override-prime: |
      set -eux
      mkdir -p var/run/openvswitch
    stage:
      - usr/bin/ovs-vswitchd

  # TODO: snap install failed, kubectl is not usable in a running container, investigate
  # kubectl:
  #   plugin: nil
  #   stage-snaps:
  #     - kubectl

  ovn-kubernetes-usr:
    plugin: dump
    source: .
    source-type: local
    organize:
      "rocks_usr/*": usr/bin/
      "rocks_root/*": root/
      "iptables-scripts/*": usr/sbin/
      "ovn-k8s-cni-overlay": usr/libexec/cni/ovn-k8s-cni-overlay
      "ovn_k8s.conf": etc/openvswitch/ovn_k8s.conf
    stage:
      - usr/bin/ovnkube
      - usr/bin/ovn-kube-util
      - usr/bin/ovndbchecker
      - usr/bin/hybrid-overlay-node
      - usr/bin/ovnkube-identity
      - usr/bin/ovnkube-observ
      - usr/libexec/cni/ovn-k8s-cni-overlay
      - root/
      - etc/openvswitch/ovn_k8s.conf

dist/images/rockcraft.yaml (diff)
@@ -41,6 +41,20 @@ parts:
       install -o root -g root -m 0755 kubectl /root/stage/usr/local/bin/kubectl
     stage:
       - usr/local/bin/kubectl
+    
+  ovs-override:
+    plugin: nil
+    after:
+    - ovn-utils
+    - ovs-utils
+    override-stage: |
+      set -eux
+      ln -sf /usr/lib/openvswitch-switch/ovs-vswitchd /root/stage/usr/bin/ovs-vswitchd
+    override-prime: |
+      set -eux
+      mkdir -p var/run/openvswitch
+    stage:
+      - usr/bin/ovs-vswitchd
 
   # TODO: snap install failed, kubectl is not usable in a running container, investigate
   # kubectl:
