helm/ovn-kubernetes/templates/ovnkube-monitor.yaml (before)
# define ServiceMontior and Service resources for ovnkube-cluster-manager,
# ovnkube-master (or ovnkube-controller), ovnkube-node and ovnkube-db (required for prometheus monitoring)

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-master
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-master
  namespace: ovn-kubernetes
spec:
  endpoints:
  - interval: 30s
    port: http-metrics
    scheme: http
    path: /metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - ovn-kubernetes
  selector:
    matchLabels:
      k8s-app: ovnkube-master
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-master
  name: ovnkube-master-prometheus-discovery
  namespace: ovn-kubernetes
spec:
  selector:
    name: ovnkube-master
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: http-metrics
    port: 9409
    protocol: TCP
    targetPort: 9409
---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-node
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-node
  namespace: ovn-kubernetes
spec:
  endpoints:
  - interval: 30s
    port: ovnkube-node-metrics
    path: /metrics
    scheme: http
  - interval: 30s
    port: ovs-metrics
    path: /metrics
    scheme: http
  - interval: 30s
    port: ovn-metrics
    path: /metrics
    scheme: http
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - ovn-kubernetes
  selector:
    matchLabels:
      k8s-app: ovnkube-node
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-node
  name: ovnkube-node-prometheus-discovery
  namespace: ovn-kubernetes
spec:
  selector:
    name: ovnkube-node
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: ovnkube-node-metrics
    port: 9410
    protocol: TCP
    targetPort: 9410
  - name: ovn-metrics
    port: 9476
    protocol: TCP
    targetPort: 9476
  - name: ovs-metrics
    port: 9310
    protocol: TCP
    targetPort: 9310
---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-cluster-manager
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-cluster-manager
  namespace: ovn-kubernetes
spec:
  endpoints:
  - interval: 30s
    port: http-metrics
    scheme: http
    path: /metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - ovn-kubernetes
  selector:
    matchLabels:
      k8s-app: ovnkube-cluster-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-cluster-manager
  name: ovnkube-cluster-manager-prometheus-discovery
  namespace: ovn-kubernetes
spec:
  selector:
    name: ovnkube-cluster-manager
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: http-metrics
    port: 9411
    protocol: TCP
    targetPort: 9411
---

helm/ovn-kubernetes/templates/ovnkube-monitor.yaml (after)
# define ServiceMontior and Service resources for ovnkube-cluster-manager,
# ovnkube-master (or ovnkube-controller), ovnkube-node and ovnkube-db (required for prometheus monitoring)

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-master
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-master
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - interval: 30s
    port: http-metrics
    scheme: http
    path: /metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      k8s-app: ovnkube-master
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-master
  name: ovnkube-master-prometheus-discovery
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    name: ovnkube-master
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: http-metrics
    port: 9409
    protocol: TCP
    targetPort: 9409
---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-node
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-node
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - interval: 30s
    port: ovnkube-node-metrics
    path: /metrics
    scheme: http
  - interval: 30s
    port: ovs-metrics
    path: /metrics
    scheme: http
  - interval: 30s
    port: ovn-metrics
    path: /metrics
    scheme: http
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      k8s-app: ovnkube-node
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-node
  name: ovnkube-node-prometheus-discovery
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    name: ovnkube-node
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: ovnkube-node-metrics
    port: 9410
    protocol: TCP
    targetPort: 9410
  - name: ovn-metrics
    port: 9476
    protocol: TCP
    targetPort: 9476
  - name: ovs-metrics
    port: 9310
    protocol: TCP
    targetPort: 9310
---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: ovnkube-cluster-manager
    {{- with .Values.monitoring.commonServiceMonitorSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: monitor-ovnkube-cluster-manager
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - interval: 30s
    port: http-metrics
    scheme: http
    path: /metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      k8s-app: ovnkube-cluster-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ovnkube-cluster-manager
  name: ovnkube-cluster-manager-prometheus-discovery
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    name: ovnkube-cluster-manager
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: http-metrics
    port: 9411
    protocol: TCP
    targetPort: 9411
---

helm/ovn-kubernetes/templates/ovnkube-monitor.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
     {{- toYaml . | nindent 4 }}
     {{- end }}
   name: monitor-ovnkube-master
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   endpoints:
   - interval: 30s
@@ -20,7 +20,7 @@ spec:
   jobLabel: k8s-app
   namespaceSelector:
     matchNames:
-    - ovn-kubernetes
+    - {{ .Release.Namespace }}
   selector:
     matchLabels:
       k8s-app: ovnkube-master
@@ -31,7 +31,7 @@ metadata:
   labels:
     k8s-app: ovnkube-master
   name: ovnkube-master-prometheus-discovery
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   selector:
     name: ovnkube-master
@@ -54,7 +54,7 @@ metadata:
     {{- toYaml . | nindent 4 }}
     {{- end }}
   name: monitor-ovnkube-node
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   endpoints:
   - interval: 30s
@@ -72,7 +72,7 @@ spec:
   jobLabel: k8s-app
   namespaceSelector:
     matchNames:
-    - ovn-kubernetes
+    - {{ .Release.Namespace }}
   selector:
     matchLabels:
       k8s-app: ovnkube-node
@@ -83,7 +83,7 @@ metadata:
   labels:
     k8s-app: ovnkube-node
   name: ovnkube-node-prometheus-discovery
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   selector:
     name: ovnkube-node
@@ -114,7 +114,7 @@ metadata:
     {{- toYaml . | nindent 4 }}
     {{- end }}
   name: monitor-ovnkube-cluster-manager
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   endpoints:
   - interval: 30s
@@ -124,7 +124,7 @@ spec:
   jobLabel: k8s-app
   namespaceSelector:
     matchNames:
-    - ovn-kubernetes
+    - {{ .Release.Namespace }}
   selector:
     matchLabels:
       k8s-app: ovnkube-cluster-manager
@@ -135,7 +135,7 @@ metadata:
   labels:
     k8s-app: ovnkube-cluster-manager
   name: ovnkube-cluster-manager-prometheus-discovery
-  namespace: ovn-kubernetes
+  namespace: {{ .Release.Namespace }}
 spec:
   selector:
     name: ovnkube-cluster-manager
